{
	"image": "mcr.microsoft.com/devcontainers/dotnet:9.0",
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-dotnettools.csdevkit",
				"GitHub.copilot-chat",
				"humao.rest-client",
				"ms-vscode.PowerShell",
				"ms-kubernetes-tools.vscode-kubernetes-tools"
			]
		}
	},
	"features": {
		"ghcr.io/devcontainers/features/azure-cli:1": {},
		"ghcr.io/devcontainers/features/powershell:1": {},
		"ghcr.io/devcontainers/features/docker-outside-of-docker:1": {}
	}
}